<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.111/Build/Cesium/Cesium.js"></script>
  <script type="module" src="main.ts"></script>
  <title>Vite + TS + uhtml</title>
</head>

<body>
  <h1>OL + OLCesium + Cesium</h1>
  <div>
    <my-map></my-map>
  </div>
</body>

</html>